Runner.js
-------------------

Usage
--------
    var Runner = require('./runner.js');
    var r = new Runner('test.cpp','input.txt', 'output.txt');
    r.run();
    

Log
-----
    Process exited with error status: 0
    Child Process STDOUT:
    Child Process STDERR: